<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF6460">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enterLayout"
        android:layout_width="338dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="577dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle"
        app:layout_constraintVertical_bias="0.078">

        <TextView
            android:id="@+id/enterText"
            android:layout_width="91dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0"
            android:text="입 당"
            android:textColor="#9F863B"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/enterInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357" />

        <Button
            android:id="@+id/enterInput"
            android:layout_width="79dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/enterText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/enterSecVerse"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0"
            android:text="2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/enterText"
            app:layout_constraintStart_toEndOf="@+id/enterInput"
            app:layout_constraintTop_toTopOf="@id/enterInput"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/enterSecVerseText"
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:text="2절~"
            android:textColor="#3E3E3E"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/enterInput"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="332dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:text="오늘의 미사곡"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="51dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="913dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

