<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="8dp">


    <TableLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C4CEC3"
        android:orientation="vertical">

        <TableRow style="@style/keyboard_row">

            <Button
                android:id="@+id/key_1"
                style="@style/keyboard_number_button"
                android:text="@string/number_one" />

            <Button
                android:id="@+id/key_2"
                style="@style/keyboard_number_button"
                android:text="@string/number_two" />

            <Button
                android:id="@+id/key_3"
                style="@style/keyboard_number_button"
                android:text="@string/number_three" />
        </TableRow>

        <TableRow style="@style/keyboard_row">

            <Button
                android:id="@+id/key_4"
                style="@style/keyboard_number_button"
                android:text="@string/number_four" />

            <Button
                android:id="@+id/key_5"
                style="@style/keyboard_number_button"
                android:text="@string/number_five" />

            <Button
                android:id="@+id/key_6"
                style="@style/keyboard_number_button"
                android:text="@string/number_six" />
        </TableRow>

        <TableRow style="@style/keyboard_row">

            <Button
                android:id="@+id/key_7"
                style="@style/keyboard_number_button"
                android:text="@string/number_seven" />

            <Button
                android:id="@+id/key_8"
                style="@style/keyboard_number_button"
                android:text="@string/number_eight" />

            <Button
                android:id="@+id/key_9"
                style="@style/keyboard_number_button"
                android:text="@string/number_nine" />
        </TableRow>

        <TableRow style="@style/keyboard_row">

            <Button
                android:id="@+id/key_reg"
                style="@style/keyboard_button"
                android:text="@string/btn_reg"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/key_0"
                style="@style/keyboard_number_button"
                android:text="@string/number_zero" />

            <Button
                android:id="@+id/key_backspace"
                style="@style/keyboard_button"
                android:text="@string/btn_backspace"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>
    </TableLayout>
</LinearLayout>