<resources>


    <style name="keyboard_row">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="keyboard_button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">6dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:background">#A4BBB0</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#3B6547</item>
    </style>

    <style name="keyboard_number_button" parent="keyboard_button">
        <item name="android:tag">number_button</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#4E7977</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>
